# packages in environment at C:\Program Files\Anaconda\envs\rekt:
#
# Name                    Version                   Build  Channel
altair                    4.2.2                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
blinker                   1.8.2                    pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.9.24            haa95532_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
libffi                    3.4.4                hd77b12b_1  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
numpy                     1.23.4                   pypi_0    pypi
openssl                   3.0.15               h827c3e9_0  
packaging                 24.1                     pypi_0    pypi
pandas                    1.5.1                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.3.1                   pypi_0    pypi
plotly                    5.11.0                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pydeck                    0.9.1                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pympler                   1.1                      pypi_0    pypi
python                    3.11.10              h4607a30_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pywin32                   308                      pypi_0    pypi
referencing               0.35.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.3                   pypi_0    pypi
rpds-py                   0.20.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
semver                    3.0.2                    pypi_0    pypi
setuptools                75.2.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
streamlit                 1.18.1                   pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
toml                      0.10.2                   pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
tzlocal                   5.2                      pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
validators                0.34.0                   pypi_0    pypi
vc                        14.40                h2eaa2aa_1  
vs2015_runtime            14.40.33807          h98bb1dd_1  
watchdog                  5.0.3                    pypi_0    pypi
wheel                     0.44.0          py311haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
